<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Log In</title>
</head>
<body>

<form>
    <h3>Create Your Account</h3>
  <input type="text" name="user" id="s_username" placeholder="Username">
  <input type="password" name="password" id="s_pwd" placeholder="Password">
  <button type="button" onclick="signUp()">SIGN UP</button>
</form>

<form>
    <h3>Log In to Your Account</h3>
  <input type="text" name="txt_user" id="username" placeholder="Username">
  <input type="password" name="txt_pwd" id="pwd" placeholder="Password">
  <button type="button" onclick="logIn()">LOG IN</button>
</form>

</body>
</html>
<style>
    
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 700px;
        margin: 0; 
        background-image:linear-gradient(to right,#FFC6C6,#FFEBD4) ;
    }
    
    form {
        background-image:linear-gradient(to top,#FFC6C6,#FFEBD4) ;
        padding: 20px;
        margin: 10px;
        border: 5px solid rgb(236, 231, 233);
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    }
    
    input {
        width: 90%;
        padding: 10px;
        margin: 15px;
        border: 3px solid #ebe6ea;
        border-radius: 4px;
        background-image:linear-gradient(to right,#faf6f9,#FFC6C6) ;

    }
    
    button {
        background-color:#faf6f9;
        color: rgb(10, 10, 10);
        padding: 10px;
        margin: 10px;
        border: 5%;
        border-radius: 4px;
        cursor: pointer;
        border: 3px solid #f4eef3;
    }
    
    button:hover {
        background-color: #f9f8f9;
    }
    
</style>

<script>
    function signUp() {
      const adminName = document.getElementById("s_username").value;
      const pass = document.getElementById("s_pwd").value;
    
      
      let users = JSON.parse(localStorage.getItem("users")) || [];
    
      users.push({
        username: adminName,
        password: pass
      });
    
      localStorage.setItem("users", JSON.stringify(users));
    
      document.getElementById("s_username").value = '';
      document.getElementById("s_pwd").value = '';
    
      alert("You have been successfully signed up!");
    }
    
    function logIn() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("pwd").value;
    
      const users = JSON.parse(localStorage.getItem("users")) || [];
    
      const userInLog = users.find(user => user.username === username && user.password === password); //finding and comparing data saved on your sign up with the data entered by the user
    
      if (userInLog) {
        alert("Login successful!");
        console.log("Logged in user:", userInLog);
      } else {
        alert("Invalid credentials");
        console.log("No matching user found");
      }
    }
    </script>